{
  "name": "frontend",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/cemsvvit/frontend/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.9.3",
    "swup": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemsvvit/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cemsvvit/frontend/issues"
  },
  "homepage": "https://github.com/cemsvvit/frontend#readme"
}
